; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/Adafruit MPU6050 @ ^2.2.4
  adafruit/Adafruit BNO08x @ ^1.2.4
  adafruit/Adafruit Unified Sensor @ ^1.1.9
build_flags = -DBUILD_TX

[env:receiver]
platform = espressif32
board = m5stack-stamps3
; board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
  -DBUILD_RX
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0