; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
  jgromes/RadioLib @ ^6.6.0

; ESP32-S3 (M5Stack StampS3)
[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; ESP32-C3 Generic
[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; ESP32-C3 (Seeed XIAO)
[env:seeed-xiao-esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1