; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_flags = -DBUILD_TX

[env:receiver]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_flags = -DBUILD_RX
