[env:transmitter]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<transmitter.cpp> -<receiver.cpp>
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.0

[env:receiver]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<receiver.cpp> -<transmitter.cpp>
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.0

[env:main]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; build_src_filter = +<Receiver.cpp> -<*>
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.0